.practice-container {
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  grid-template-areas: 
    "notice notice"
    "audio audio"
    "word button";
}

.practice-banner {
  grid-area: notice;
  grid-column: span 2;
}

.practice-audio {
  grid-area: audio;
  grid-column: span 2;
}

.practice-word {
  grid-column-start: 1;
  grid-area: word;

  input {
    width: 100%;
    height: 32px;
    padding: 5px;
    border-radius: 6px;
    border-width: thin;
  }
}

.practice-button {
  grid-area: button;
}

audio {
  width: 100%;
}